# diplomamunka

./: .gitignore  Diplomamunka_v1.1.docx  Diplomamunka_v1.2.docx  Diplomamunka_v1.3.docx  Diplomamunka_v1.4.docx  Diplomamunka_v1.docx  Dockerfile  README.md  docker-compose.yml  docker-compose_chat.yml  task_assignment.docx
backend/: pom.xml
backend/chat/: pom.xml
backend/chat-api/: pom.xml
backend/chat-api/src/main/java/com/example/chat/api/model/: Message.java  MessageWithId.java  Role.java  Room.java  User.java
backend/chat-api/src/main/java/com/example/chat/api/service/: MessageSaveService.java
backend/chat-kafka-consumer/: pom.xml
backend/chat-kafka-consumer/src/main/java/com/example/chat/: KafkaConsumerApplication.java
backend/chat-kafka-consumer/src/main/java/com/example/chat/kafka/consumer/: KafkaConsumerApplication.java
backend/chat-kafka-consumer/src/main/java/com/example/chat/kafka/consumer/component/: MessageConsumer.java
backend/chat-kafka-consumer/src/main/java/com/example/chat/kafka/consumer/configuration/: ElasticsearchConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
backend/chat-kafka-consumer/src/main/java/com/example/chat/kafka/consumer/controller/: ElasticsearchController.java  MessageController.java
backend/chat-kafka-consumer/src/main/java/com/example/chat/kafka/consumer/entity/: Message.java  MessageEntity.java
backend/chat-kafka-consumer/src/main/java/com/example/chat/kafka/consumer/repository/: MessageElasticsearchRepository.java  MessageRepository.java
backend/chat-kafka-consumer/src/main/resources/: application.properties  banner.txt
backend/chat-kafka-consumer/src/test/java/com/example/chat/: KafkaConsumerApplicationTests.java
backend/chat-kafka-producer/: pom.xml
backend/chat-kafka-producer/src/main/java/com/example/chat/: KafkaProducerApplication.java
backend/chat-kafka-producer/src/main/java/com/example/chat/kafka/producer/: KafkaProducerApplication.java
backend/chat-kafka-producer/src/main/java/com/example/chat/kafka/producer/component/: MessageProducer.java
backend/chat-kafka-producer/src/main/java/com/example/chat/kafka/producer/configuration/: KafkaTopicConfig.java  SwaggerConfig.java
backend/chat-kafka-producer/src/main/java/com/example/chat/kafka/producer/controller/: HelloController.java  KafkaController.java
backend/chat-kafka-producer/src/main/resources/: application.properties  banner.txt
backend/chat-kafka-producer/src/test/java/com/example/chat/: KafkaProducerApplicationTests.java
backend/chat/src/main/java/com/example/chat/: ChatApplication.java
backend/chat/src/main/java/com/example/chat/configuration/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/chat/src/main/java/com/example/chat/controller/: HelloController.java  KafkaController.java  MessageController.java  RoomController.java  SearchController.java  UserController.java  WebsocketController.java
backend/chat/src/main/java/com/example/chat/entity/: DatabaseMessageEntity.java  ElasticsearchMessageEntity.java  RoomEntity.java  UserEntity.java
backend/chat/src/main/java/com/example/chat/model/: Message.java  MessageWithId.java  Role.java  Room.java  Subject.java  User.java
backend/chat/src/main/java/com/example/chat/repository/: MessageElasticsearchRepository.java  MessageJpaRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
backend/chat/src/main/java/com/example/chat/service/: MessageConsumer.java  MessageProducer.java  MessageSaveService.java  MessageSaveServiceImpl.java  RoomService.java  RoomServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
backend/chat/src/main/java/com/example/chat/util/: RoomMapper.java  UserMapper.java
backend/chat/src/main/resources/: application.properties  banner.txt
backend/chat/src/main/resources/db/: data.sql  liquibase-change-log.xml
backend/chat/src/main/resources/static/: app.js  index.html
thesis/: diplomaterv.tex  dolgozat.tex  thesis.tex
thesis/chapters/: chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex
thesis/cimlap/: cimlap.tex
thesis/fejezetek/: 2_kafka.tex  3_elasticsearch.tex
thesis/feladatkiiras/: feladatkiiras.tex
thesis/hasznalat/: hasznalat.tex
thesis/other/: front_page.tex  originality_statement.tex  references.tex  summary.tex  users_guide.tex
